NAME                                 	CHART VERSION	APP VERSION                 	DESCRIPTION                                                 
bitnami/airflow                      	4.0.0        	1.10.5                      	Apache Airflow is a platform to programmatically author, ...
bitnami/apache                       	7.1.1        	2.4.41                      	Chart for Apache HTTP Server                                
bitnami/bitnami-common               	0.0.8        	0.0.8                       	Chart with custom templates used in Bitnami charts.         
bitnami/cassandra                    	4.1.3        	3.11.4                      	Apache Cassandra is a free and open-source distributed da...
bitnami/consul                       	6.0.3        	1.6.1                       	Highly available and distributed service discovery and ke...
bitnami/dokuwiki                     	5.2.10       	0.20180422.201901061035     	DokuWiki is a standards-compliant, simple to use wiki opt...
bitnami/drupal                       	5.2.7        	8.7.8                       	One of the most versatile open source content management ...
bitnami/elasticsearch                	6.3.11       	7.4.0                       	A highly scalable open-source full-text search and analyt...
bitnami/etcd                         	4.3.10       	3.4.2                       	etcd is a distributed key value store that provides a rel...
bitnami/external-dns                 	2.9.3        	0.5.17                      	ExternalDNS is a Kubernetes addon that configures public ...
bitnami/fluentd                      	0.1.1        	1.7.3                       	Fluentd is an open source data collector for unified logg...
bitnami/ghost                        	7.2.11       	2.37.0                      	A simple, powerful publishing platform that allows you to...
bitnami/grafana                      	1.0.0        	6.4.3                       	Grafana is an open source, feature rich metrics dashboard...
bitnami/harbor                       	2.6.12       	1.9.1                       	Harbor is an an open source trusted cloud native registry...
bitnami/influxdb                     	0.1.1        	1.7.8                       	InfluxDB is an open source time-series database designed ...
bitnami/jasperreports                	6.2.6        	7.2.0                       	The JasperReports server can be used as a stand-alone or ...
bitnami/jenkins                      	3.4.5        	2.190.1                     	The leading open source automation server                   
bitnami/joomla                       	6.1.9        	3.9.12                      	PHP content management system (CMS) for publishing web co...
bitnami/kafka                        	6.1.0        	2.3.0                       	Apache Kafka is a distributed streaming platform.           
bitnami/kibana                       	0.1.1        	7.4.1                       	Kibana is an open source, browser based analytics and sea...
bitnami/kubeapps                     	2.1.7        	v1.5.1                      	Kubeapps is a dashboard for your Kubernetes cluster that ...
bitnami/kubewatch                    	0.8.11       	0.0.4                       	Kubewatch notifies your slack rooms when changes to your ...
bitnami/magento                      	8.3.6        	2.3.3                       	A feature-rich flexible e-commerce solution. It includes ...
bitnami/mariadb                      	6.12.0       	10.3.18                     	Fast, reliable, scalable, and easy to use open-source rel...
bitnami/mariadb-cluster              	1.0.1        	10.2.14                     	Chart to create a Highly available MariaDB cluster          
bitnami/mariadb-galera               	0.4.1        	10.3.18                     	MariaDB Galera is a multi-master database cluster solutio...
bitnami/mean                         	6.1.1        	4.6.2                       	MEAN is a free and open-source JavaScript software stack ...
bitnami/mediawiki                    	8.2.7        	1.33.1                      	Extremely powerful, scalable software and a feature-rich ...
bitnami/memcached                    	3.0.2        	1.5.19                      	Chart for Memcached                                         
bitnami/metrics-server               	3.2.4        	0.3.6                       	Metrics Server is a cluster-wide aggregator of resource u...
bitnami/minio                        	1.2.16       	2019.10.2                   	MinIO is an object storage server, compatible with Amazon...
bitnami/mongodb                      	7.4.1        	4.0.13                      	NoSQL document-oriented database that stores JSON-like do...
bitnami/moodle                       	6.1.11       	3.7.2                       	Moodle is a learning platform designed to provide educato...
bitnami/mxnet                        	1.3.9        	1.5.1                       	A flexible and efficient library for deep learning          
bitnami/mysql                        	6.4.6        	8.0.18                      	Chart to create a Highly available MySQL cluster            
bitnami/nats                         	4.2.2        	2.1.0                       	An open-source, cloud-native messaging system               
bitnami/nginx                        	4.3.9        	1.16.1                      	Chart for the nginx server                                  
bitnami/nginx-ingress-controller     	5.0.8        	0.26.1                      	Chart for the nginx Ingress controller                      
bitnami/node                         	11.2.6       	10.16.3                     	Event-driven I/O server-side JavaScript environment based...
bitnami/odoo                         	11.1.9       	12.0.20191015               	A suite of web based open source business apps.             
bitnami/opencart                     	6.2.5        	3.0.3-2                     	A free and open source e-commerce platform for online mer...
bitnami/orangehrm                    	6.2.6        	4.3.3-0                     	OrangeHRM is a free HR management system that offers a we...
bitnami/osclass                      	6.2.5        	3.7.4                       	Osclass is a php script that allows you to quickly create...
bitnami/owncloud                     	6.2.7        	10.2.1                      	A file sharing server that puts the control and security ...
bitnami/parse                        	10.0.3       	3.9.0                       	Parse is a platform that enables users to add a scalable ...
bitnami/phabricator                  	8.0.0        	2019.39.0                   	Collection of open source web applications that help soft...
bitnami/phpbb                        	6.2.4        	3.2.8                       	Community forum that supports the notion of users and gro...
bitnami/phpmyadmin                   	3.0.7        	4.9.1                       	phpMyAdmin is an mysql administration frontend              
bitnami/postgresql                   	6.4.0        	11.5.0                      	Chart for PostgreSQL, an object-relational database manag...
bitnami/prestashop                   	8.2.6        	1.7.6-1                     	A popular open source ecommerce solution. Professional to...
bitnami/pytorch                      	1.2.7        	1.3.0                       	Deep learning platform that accelerates the transition fr...
bitnami/rabbitmq                     	6.8.5        	3.8.0                       	Open source message broker software that implements the A...
bitnami/redis                        	9.3.2        	5.0.5                       	Open source, advanced key-value store. It is often referr...
bitnami/redmine                      	12.2.9       	4.0.4                       	A flexible project management web application.              
bitnami/spark                        	1.0.8        	2.4.4                       	Spark is a fast and general-purpose cluster computing sys...
bitnami/sugarcrm                     	1.0.5        	6.5.26                      	SugarCRM enables businesses to create extraordinary custo...
bitnami/suitecrm                     	7.2.7        	7.11.8                      	SuiteCRM is a completely open source enterprise-grade Cus...
bitnami/tensorflow-inception         	3.3.1        	1.13.0                      	Open-source software library for serving machine learning...
bitnami/tensorflow-resnet            	1.2.4        	1.14.0                      	Open-source software library serving the ResNet machine l...
bitnami/testlink                     	6.3.4        	1.9.19                      	Web-based test management system that facilitates softwar...
bitnami/tomcat                       	6.0.2        	9.0.27                      	Chart for Apache Tomcat                                     
bitnami/wildfly                      	3.3.4        	18.0.0                      	Chart for Wildfly                                           
bitnami/wordpress                    	7.4.1        	5.2.3                       	Web publishing platform for building blogs and websites.    
bitnami/zookeeper                    	5.0.3        	3.5.5                       	A centralized service for maintaining configuration infor...
stable/acs-engine-autoscaler         	2.2.2        	2.1.1                       	DEPRECATED Scales worker nodes within agent pools           
stable/aerospike                     	0.2.10       	v4.5.0.5                    	A Helm chart for Aerospike in Kubernetes                    
stable/airflow                       	4.1.2        	1.10.4                      	Airflow is a platform to programmatically author, schedul...
stable/ambassador                    	4.4.0        	0.83.0                      	A Helm chart for Datawire Ambassador                        
stable/anchore-engine                	1.3.4        	0.5.1                       	Anchore container analysis and policy evaluation engine s...
stable/apm-server                    	2.1.4        	7.0.0                       	The server receives data from the Elastic APM agents and ...
stable/ark                           	4.2.2        	0.10.2                      	DEPRECATED A Helm chart for ark                             
stable/artifactory                   	7.3.1        	6.1.0                       	DEPRECATED Universal Repository Manager supporting all ma...
stable/artifactory-ha                	0.4.1        	6.2.0                       	DEPRECATED Universal Repository Manager supporting all ma...
stable/atlantis                      	3.8.2        	v0.8.2                      	A Helm chart for Atlantis https://www.runatlantis.io        
stable/auditbeat                     	1.1.0        	6.7.0                       	A lightweight shipper to audit the activities of users an...
stable/aws-cluster-autoscaler        	0.3.3        	                            	Scales worker nodes within autoscaling groups.              
stable/aws-iam-authenticator         	0.1.1        	1.0                         	A Helm chart for aws-iam-authenticator                      
stable/bitcoind                      	0.2.2        	0.17.1                      	Bitcoin is an innovative payment network and a new kind o...
stable/bookstack                     	1.1.1        	0.27.4-1                    	BookStack is a simple, self-hosted, easy-to-use platform ...
stable/buildkite                     	0.2.4        	3                           	DEPRECATED Agent for Buildkite                              
stable/burrow                        	1.5.2        	0.29.0                      	Burrow is a permissionable smart contract machine           
stable/centrifugo                    	3.1.0        	2.1.0                       	Centrifugo is a real-time messaging server.                 
stable/cerebro                       	1.2.0        	0.8.4                       	A Helm chart for Cerebro - a web admin tool that replaces...
stable/cert-manager                  	v0.6.7       	v0.6.2                      	A Helm chart for cert-manager                               
stable/chaoskube                     	3.1.2        	0.14.0                      	Chaoskube periodically kills random pods in your Kubernet...
stable/chartmuseum                   	2.4.0        	0.8.2                       	Host your own Helm Chart Repository                         
stable/chronograf                    	1.1.0        	1.7.12                      	Open-source web application written in Go and React.js th...
stable/clamav                        	1.0.3        	1.6                         	An Open-Source antivirus engine for detecting trojans, vi...
stable/cloudserver                   	1.0.3        	8.1.5                       	An open-source Node.js implementation of the Amazon S3 pr...
stable/cluster-autoscaler            	6.0.0        	1.14.5                      	Scales worker nodes within autoscaling groups.              
stable/cluster-overprovisioner       	0.2.5        	1.0                         	Installs the a deployment that overprovisions the cluster   
stable/cockroachdb                   	2.1.15       	19.1.5                      	CockroachDB is a scalable, survivable, strongly-consisten...
stable/collabora-code                	1.0.5        	4.0.3.1                     	A Helm chart for Collabora Office - CODE-Edition            
stable/concourse                     	8.2.7        	5.6.0                       	Concourse is a simple and scalable CI system.               
stable/consul                        	3.9.0        	1.5.3                       	Highly available and distributed service discovery and ke...
stable/coredns                       	1.7.4        	1.6.4                       	CoreDNS is a DNS server that chains plugins and provides ...
stable/cosbench                      	1.0.1        	0.0.6                       	A benchmark tool for cloud object storage services          
stable/coscale                       	1.0.0        	3.16.0                      	CoScale Agent                                               
stable/couchbase-operator            	1.0.1        	1.2.1                       	A Helm chart to deploy the Couchbase Autonomous Operator ...
stable/couchdb                       	2.2.0        	2.3.1                       	A database featuring seamless multi-master sync, that sca...
stable/dask                          	3.1.0        	1.1.5                       	Distributed computation in Python with task scheduling      
stable/dask-distributed              	2.0.2        	                            	DEPRECATED: Distributed computation in Python               
stable/datadog                       	1.38.1       	6.14.0                      	DataDog Agent                                               
stable/dex                           	2.3.2        	2.19.0                      	CoreOS Dex                                                  
stable/distributed-jmeter            	1.0.1        	3.3                         	A Distributed JMeter Helm chart                             
stable/distributed-tensorflow        	0.1.1        	1.6.0                       	A Helm chart for running distributed TensorFlow on Kubern...
stable/distribution                  	0.4.2        	1.1.0                       	DEPRECATED A Helm chart for JFrog Distribution              
stable/dmarc2logstash                	1.2.0        	1.0.3                       	Provides a POP3-polled DMARC XML report injector into Ela...
stable/docker-registry               	1.8.3        	2.7.1                       	A Helm chart for Docker Registry                            
stable/dokuwiki                      	5.2.10       	0.20180422.201901061035     	DokuWiki is a standards-compliant, simple to use wiki opt...
stable/drone                         	2.2.0        	1.3.1                       	Drone is a Continuous Delivery system built on container ...
stable/drupal                        	5.2.7        	8.7.8                       	One of the most versatile open source content management ...
stable/efs-provisioner               	0.8.0        	v2.2.0-k8s1.12              	A Helm chart for the AWS EFS external storage provisioner   
stable/elastabot                     	1.2.0        	1.1.0                       	A Helm chart for Elastabot - a Slack bot companion for El...
stable/elastalert                    	1.2.0        	0.2.1                       	ElastAlert is a simple framework for alerting on anomalie...
stable/elastic-stack                 	1.8.0        	6                           	A Helm chart for ELK                                        
stable/elasticsearch                 	1.32.0       	6.8.2                       	Flexible and powerful open source, distributed real-time ...
stable/elasticsearch-curator         	2.1.0        	5.7.6                       	A Helm chart for Elasticsearch Curator                      
stable/elasticsearch-exporter        	2.0.0        	1.1.0                       	Elasticsearch stats exporter for Prometheus                 
stable/envoy                         	1.6.0        	1.11.1                      	Envoy is an open source edge and service proxy, designed ...
stable/etcd-operator                 	0.10.0       	0.9.4                       	CoreOS etcd-operator Helm chart for Kubernetes              
stable/ethereum                      	1.0.0        	v1.7.3                      	private Ethereum network Helm chart for Kubernetes          
stable/eventrouter                   	0.2.1        	0.2                         	A Helm chart for eventruter (https://github.com/heptiolab...
stable/express-gateway               	1.6.2        	1.16.8                      	Express Gateway is an API Gateway that sits at the heart ...
stable/external-dns                  	2.9.3        	0.5.17                      	ExternalDNS is a Kubernetes addon that configures public ...
stable/factorio                      	1.0.0        	0.15.39                     	Factorio dedicated server.                                  
stable/falco                         	1.0.9        	0.17.1                      	Falco                                                       
stable/filebeat                      	3.1.0        	7.0.1                       	A Helm chart to collect Kubernetes logs with filebeat       
stable/fluent-bit                    	2.7.2        	1.2.2                       	Fast and Lightweight Log/Data Forwarder for Linux, BSD an...
stable/fluentd                       	2.1.3        	v2.4.0                      	A Fluentd Elasticsearch Helm chart for Kubernetes.          
stable/fluentd-elasticsearch         	2.0.7        	2.3.2                       	DEPRECATED! - A Fluentd Helm chart for Kubernetes with El...
stable/g2                            	0.3.3        	0.5.0                       	DEPRECATED G2 by AppsCode - Gearman in Golang               
stable/gangway                       	0.3.2        	3.0.0                       	An application that can be used to easily enable authenti...
stable/gce-ingress                   	1.2.0        	1.4.0                       	A GCE Ingress Controller                                    
stable/gcloud-endpoints              	0.1.2        	1                           	DEPRECATED Develop, deploy, protect and monitor your APIs...
stable/gcloud-sqlproxy               	0.6.1        	1.11                        	DEPRECATED Google Cloud SQL Proxy                           
stable/gcp-night-king                	1.0.2        	1                           	A Helm chart for GCP Night King                             
stable/ghost                         	7.2.11       	2.37.0                      	A simple, powerful publishing platform that allows you to...
stable/gitlab-ce                     	0.2.2        	9.4.1                       	GitLab Community Edition                                    
stable/gitlab-ee                     	0.2.2        	9.4.1                       	GitLab Enterprise Edition                                   
stable/gocd                          	1.18.2       	19.9.0                      	GoCD is an open-source continuous delivery server to mode...
stable/goldpinger                    	1.2.0        	1.5.0                       	Goldpinger makes calls between its instances for visibili...
stable/grafana                       	3.12.0       	6.4.2                       	The leading tool for querying and visualizing time series...
stable/graphite                      	0.2.2        	1.1.5-3                     	DEPRECATED! - Graphite metrics server                       
stable/graylog                       	1.3.6        	3.1.2-1                     	Graylog is the centralized log management solution built ...
stable/hackmd                        	1.2.1        	1.3.0-alpine                	Realtime collaborative markdown notes on all platforms.     
stable/hadoop                        	1.1.1        	2.9.0                       	The Apache Hadoop software library is a framework that al...
stable/hazelcast                     	2.4.0        	3.12.3                      	Hazelcast IMDG is the most widely used in-memory data gri...
stable/hazelcast-jet                 	1.2.0        	3.1                         	Hazelcast Jet is an application embeddable, distributed c...
stable/heapster                      	1.0.1        	1.5.4                       	Heapster enables Container Cluster Monitoring and Perform...
stable/heartbeat                     	1.2.0        	6.7.0                       	A Helm chart to periodically check the status of your ser...
stable/helm-exporter                 	0.3.1        	0.4.0                       	Exports helm release stats to prometheus                    
stable/hl-composer                   	1.0.12       	0.20.0                      	Hyperledger Composer REST Server chart                      
stable/hlf-ca                        	1.2.0        	1.4.3                       	Hyperledger Fabric Certificate Authority chart (these cha...
stable/hlf-couchdb                   	1.0.7        	0.4.10                      	CouchDB instance for Hyperledger Fabric (these charts are...
stable/hlf-ord                       	1.2.6        	1.3.0                       	Hyperledger Fabric Orderer chart (these charts are create...
stable/hlf-peer                      	1.3.0        	1.4.3                       	Hyperledger Fabric Peer chart (these charts are created b...
stable/hoard                         	1.0.0        	6.0.0                       	Hoard is a stateless, deterministically encrypted, conten...
stable/home-assistant                	0.9.8        	0.99.3                      	Home Assistant                                              
stable/horovod                       	1.0.0        	0.12.1                      	A Helm chart for deploying Horovod                          
stable/hubot                         	1.0.0        	3.3.2                       	Hubot chatbot for Slack                                     
stable/ignite                        	1.0.0        	2.7.0                       	Apache Ignite is an open-source distributed database, cac...
stable/inbucket                      	3.1.0        	2.0.0                       	Inbucket is an email testing application                    
stable/influxdb                      	1.4.1        	1.7.6                       	Scalable datastore for metrics, events, and real-time ana...
stable/ingressmonitorcontroller      	1.0.48       	1.0.47                      	IngressMonitorController chart that runs on kubernetes      
stable/instana-agent                 	1.0.17       	1                           	Instana Agent for Kubernetes                                
stable/ipfs                          	0.3.0        	v0.4.21                     	A Helm chart for the Interplanetary File System             
stable/jaeger-operator               	2.9.0        	1.13.1                      	jaeger-operator Helm chart for Kubernetes                   
stable/janusgraph                    	0.2.1        	1.0                         	Open source, scalable graph database.                       
stable/jasperreports                 	6.2.6        	7.2.0                       	The JasperReports server can be used as a stand-alone or ...
stable/jenkins                       	1.7.8        	lts                         	Open source continuous integration server. It supports mu...
stable/joomla                        	6.1.9        	3.9.12                      	PHP content management system (CMS) for publishing web co...
stable/k8s-spot-rescheduler          	0.4.2        	v0.2.0                      	A k8s-spot-rescheduler Helm chart for Kubernetes            
stable/k8s-spot-termination-handler  	1.4.5        	1.13.7-1                    	The K8s Spot Termination handler handles draining AWS Spo...
stable/kafka-manager                 	2.2.0        	1.3.3.22                    	A tool for managing Apache Kafka.                           
stable/kanister-operator             	0.3.0        	0.10.0                      	Kanister-operator Helm chart for Kubernetes                 
stable/kapacitor                     	1.1.3        	1.5.2                       	InfluxDB's native data processing engine. It can process ...
stable/karma                         	1.1.18       	v0.42                       	A Helm chart for Karma - an UI for Prometheus Alertmanager  
stable/katafygio                     	1.0.0        	0.8.1                       	Continuously backup Kubernetes objets as YAML files in git  
stable/keel                          	0.6.1        	0.9.5                       	DEPRECATED Open source, tool for automating Kubernetes de...
stable/keycloak                      	4.10.1       	5.0.0                       	DEPRECATED - Open Source Identity and Access Management F...
stable/kiam                          	2.5.2        	3.3                         	Integrate AWS IAM with Kubernetes                           
stable/kibana                        	3.2.4        	6.7.0                       	Kibana is an open source data visualization plugin for El...
stable/kong                          	0.22.1       	1.3                         	The Cloud-Native Ingress and Service Mesh for APIs and Mi...
stable/kube-hunter                   	1.0.3        	312                         	A Helm chart for Kube-hunter                                
stable/kube-lego                     	0.4.2        	v0.1.6                      	DEPRECATED Automatically requests certificates from Let's...
stable/kube-ops-view                 	1.1.0        	0.11                        	Kubernetes Operational View - read-only system dashboard ...
stable/kube-slack                    	1.1.0        	v4.2.0                      	Chart for kube-slack, a monitoring service for Kubernetes   
stable/kube-state-metrics            	2.4.1        	1.8.0                       	Install kube-state-metrics to generate and expose cluster...
stable/kube2iam                      	2.0.1        	0.10.7                      	Provide IAM credentials to pods based on annotations.       
stable/kubed                         	0.3.3        	0.4.0                       	DEPRECATED Kubed by AppsCode - Kubernetes daemon            
stable/kubedb                        	0.1.3        	0.8.0-beta.2                	DEPRECATED KubeDB by AppsCode - Making running production...
stable/kuberhealthy                  	1.2.6        	v1.0.2                      	The official Helm chart for Kuberhealthy.                   
stable/kubernetes-dashboard          	1.10.0       	1.10.1                      	General-purpose web UI for Kubernetes clusters              
stable/kuberos                       	0.2.1        	2018-07-03                  	An OIDC authentication helper for Kubernetes                
stable/kubewatch                     	0.8.11       	0.0.4                       	Kubewatch notifies your slack rooms when changes to your ...
stable/kured                         	1.3.1        	1.2.0                       	A Helm chart for kured                                      
stable/lamp                          	1.1.1        	7                           	Modular and transparent LAMP stack chart supporting PHP-F...
stable/linkerd                       	0.4.1        	1.1.2                       	Service mesh for cloud native apps                          
stable/locust                        	1.1.1        	0.9.0                       	A modern load testing framework                             
stable/logdna-agent                  	1.2.0        	1.5.6                       	Run this, get logs. All cluster containers. LogDNA collec...
stable/logstash                      	2.3.0        	7.1.1                       	Logstash is an open source, server-side data processing p...
stable/luigi                         	2.7.5        	2.7.2                       	Luigi is a Python module that helps you build complex pip...
stable/magento                       	5.1.4        	2.3.1                       	DEPRECATED A feature-rich flexible e-commerce solution. I...
stable/magic-ip-address              	0.1.0        	0.9.0                       	A Helm chart to assign static IP addresses for node-local...
stable/magic-namespace               	0.5.2        	2.8.1                       	Elegantly enables a Tiller per namespace in RBAC-enabled ...
stable/mailhog                       	2.3.1        	1.0.0                       	DEPRECATED - An e-mail testing tool for developers          
stable/mariadb                       	6.12.0       	10.3.18                     	Fast, reliable, scalable, and easy to use open-source rel...
stable/mattermost-team-edition       	3.1.2        	5.9.0                       	Mattermost Team Edition server.                             
stable/mcrouter                      	1.0.0        	0.36.0                      	Mcrouter is a memcached protocol router for scaling memca...
stable/mediawiki                     	8.2.7        	1.33.1                      	Extremely powerful, scalable software and a feature-rich ...
stable/memcached                     	3.0.1        	1.5.12                      	Free & open source, high-performance, distributed memory ...
stable/mercure                       	1.0.10       	0.6.0                       	The Mercure hub allows to push data updates using the Mer...
stable/metabase                      	0.8.1        	v0.32.9                     	The easy, open source way for everyone in your company to...
stable/metallb                       	0.11.2       	0.8.1                       	MetalLB is a load-balancer implementation for bare metal ...
stable/metricbeat                    	1.7.0        	6.7.0                       	A Helm chart to collect Kubernetes logs with metricbeat     
stable/metrics-server                	2.8.8        	0.3.5                       	Metrics Server is a cluster-wide aggregator of resource u...
stable/minecraft                     	1.1.3        	1.14.4                      	Minecraft server                                            
stable/minio                         	2.5.16       	RELEASE.2019-08-07T01-59-21Z	MinIO is a high performance distributed object storage se...
stable/mission-control               	0.4.3        	3.1.2                       	DEPRECATED A Helm chart for JFrog Mission Control           
stable/mongodb                       	7.4.1        	4.0.13                      	NoSQL document-oriented database that stores JSON-like do...
stable/mongodb-replicaset            	3.10.1       	3.6                         	NoSQL document-oriented database that stores JSON-like do...
stable/moodle                        	6.1.11       	3.7.2                       	Moodle is a learning platform designed to provide educato...
stable/msoms                         	0.2.0        	1.0.0-30                    	A chart for deploying omsagent as a daemonset Kubernetes    
stable/mssql-linux                   	0.10.0       	14.0.3023.8                 	SQL Server 2017 Linux Helm Chart                            
stable/mysql                         	1.4.0        	5.7.27                      	Fast, reliable, scalable, and easy to use open-source rel...
stable/mysqldump                     	2.6.0        	2.4.1                       	A Helm chart to help backup MySQL databases using mysqldump 
stable/namerd                        	0.2.0        	                            	Service that manages routing for multiple linkerd instances 
stable/nats                          	4.2.2        	2.1.0                       	An open-source, cloud-native messaging system               
stable/neo4j                         	1.2.1        	3.4.5                       	Neo4j is the world's leading graph database                 
stable/newrelic-infrastructure       	0.13.10      	1.10.0                      	A Helm chart to deploy the New Relic Infrastructure Agent...
stable/nextcloud                     	1.7.2        	16.0.3                      	A file sharing server that puts the control and security ...
stable/nfs-client-provisioner        	1.2.6        	3.1.0                       	nfs-client is an automatic provisioner that used your *al...
stable/nfs-server-provisioner        	0.3.1        	2.2.1-k8s1.12               	nfs-server-provisioner is an out-of-tree dynamic provisio...
stable/nginx-ingress                 	1.24.3       	0.26.1                      	An nginx Ingress controller that uses ConfigMap to store ...
stable/nginx-ldapauth-proxy          	0.1.2        	1.13.5                      	nginx proxy with ldapauth                                   
stable/nginx-lego                    	0.3.1        	                            	Chart for nginx-ingress-controller and kube-lego            
stable/node-problem-detector         	1.6.1        	v0.7.0                      	Installs the node-problem-detector daemonset for monitori...
stable/node-red                      	1.4.0        	1.0.2                       	Node-RED is low-code programming for event-driven applica...
stable/oauth2-proxy                  	1.1.0        	4.0.0                       	A reverse proxy that provides authentication with Google,...
stable/odoo                          	11.1.9       	12.0.20191015               	A suite of web based open source business apps.             
stable/opa                           	1.9.1        	0.14.1                      	Open source, general-purpose policy engine. Enforce fine-...
stable/opencart                      	6.2.5        	3.0.3-2                     	A free and open source e-commerce platform for online mer...
stable/openebs                       	1.3.0        	1.3.0                       	Containerized Storage for Containers                        
stable/openiban                      	1.0.0        	1.0.1                       	OpenIBAN is a self-hosted, free and open-source IBAN vali...
stable/openldap                      	1.2.1        	2.4.47                      	Community developed LDAP software                           
stable/openvpn                       	3.14.1       	1.1.0                       	A Helm chart to install an openvpn server inside a kubern...
stable/orangehrm                     	6.2.6        	4.3.3-0                     	OrangeHRM is a free HR management system that offers a we...
stable/osclass                       	6.2.5        	3.7.4                       	Osclass is a php script that allows you to quickly create...
stable/owncloud                      	6.2.7        	10.2.1                      	A file sharing server that puts the control and security ...
stable/pachyderm                     	0.2.1        	1.8.6                       	Pachyderm is a large-scale container-based workflow engin...
stable/parse                         	10.0.3       	3.9.0                       	Parse is a platform that enables users to add a scalable ...
stable/percona                       	1.2.0        	5.7.17                      	free, fully compatible, enhanced, open source drop-in rep...
stable/percona-xtradb-cluster        	1.0.2        	5.7.19                      	free, fully compatible, enhanced, open source drop-in rep...
stable/pgadmin                       	1.0.0        	4.13.0                      	pgAdmin is a web based administration tool for PostgreSQL...
stable/phabricator                   	8.0.0        	2019.39.0                   	Collection of open source web applications that help soft...
stable/phpbb                         	6.2.4        	3.2.8                       	Community forum that supports the notion of users and gro...
stable/phpmyadmin                    	4.0.0        	4.9.1                       	phpMyAdmin is an mysql administration frontend              
stable/pomerium                      	4.0.0        	0.4.0                       	Pomerium is an identity-aware access proxy.                 
stable/postgresql                    	6.4.0        	11.5.0                      	Chart for PostgreSQL, an object-relational database manag...
stable/prestashop                    	8.2.6        	1.7.6-1                     	A popular open source ecommerce solution. Professional to...
stable/presto                        	0.1.1        	0.196                       	Distributed SQL query engine for running interactive anal...
stable/prisma                        	1.2.1        	1.29.1                      	Prisma turns your database into a realtime GraphQL API      
stable/prometheus                    	9.1.2        	2.11.1                      	Prometheus is a monitoring system and time series database. 
stable/prometheus-adapter            	1.4.0        	v0.5.0                      	A Helm chart for k8s prometheus adapter                     
stable/prometheus-blackbox-exporter  	1.3.1        	0.15.1                      	Prometheus Blackbox Exporter                                
stable/prometheus-cloudwatch-exporter	0.4.11       	0.5.0                       	A Helm chart for prometheus cloudwatch-exporter             
stable/prometheus-consul-exporter    	0.1.4        	0.4.0                       	A Helm chart for the Prometheus Consul Exporter             
stable/prometheus-couchdb-exporter   	0.1.1        	1.0                         	A Helm chart to export the metrics from couchdb in Promet...
stable/prometheus-mongodb-exporter   	2.3.0        	v0.7.0                      	A Prometheus exporter for MongoDB metrics                   
stable/prometheus-mysql-exporter     	0.5.1        	v0.11.0                     	A Helm chart for prometheus mysql exporter with cloudsqlp...
stable/prometheus-nats-exporter      	2.3.0        	0.6.0                       	A Helm chart for prometheus-nats-exporter                   
stable/prometheus-node-exporter      	1.7.0        	0.18.0                      	A Helm chart for prometheus node-exporter                   
stable/prometheus-operator           	6.20.1       	0.32.0                      	Provides easy monitoring definitions for Kubernetes servi...
stable/prometheus-postgres-exporter  	1.1.0        	0.5.1                       	A Helm chart for prometheus postgres-exporter               
stable/prometheus-pushgateway        	1.0.1        	0.9.1                       	A Helm chart for prometheus pushgateway                     
stable/prometheus-rabbitmq-exporter  	0.5.3        	v0.29.0                     	Rabbitmq metrics exporter for prometheus                    
stable/prometheus-redis-exporter     	3.1.0        	1.0.4                       	Prometheus exporter for Redis metrics                       
stable/prometheus-snmp-exporter      	0.0.4        	0.14.0                      	Prometheus SNMP Exporter                                    
stable/prometheus-to-sd              	0.3.0        	0.5.2                       	Scrape metrics stored in prometheus format and push them ...
stable/quassel                       	0.2.9        	0.12.4                      	Quassel IRC is a modern, cross-platform, distributed IRC ...
stable/rabbitmq                      	6.8.5        	3.8.0                       	Open source message broker software that implements the A...
stable/rabbitmq-ha                   	1.34.0       	3.7.19                      	Highly available RabbitMQ cluster, the open source messag...
stable/redis                         	9.3.2        	5.0.5                       	Open source, advanced key-value store. It is often referr...
stable/redis-ha                      	3.8.0        	5.0.5                       	Highly available Kubernetes implementation of Redis         
stable/redmine                       	12.2.9       	4.0.4                       	A flexible project management web application.              
stable/reloader                      	1.2.0        	v0.0.41                     	Reloader chart that runs on kubernetes                      
stable/rethinkdb                     	1.0.0        	0.1.0                       	The open-source database for the realtime web               
stable/risk-advisor                  	2.0.4        	1.0.0                       	Risk Advisor add-on module for Kubernetes                   
stable/rocketchat                    	1.1.15       	1.3.1                       	Prepare to take off with the ultimate chat platform, expe...
stable/rookout                       	0.1.0        	1.0                         	A Helm chart for Rookout agent on Kubernetes                
stable/sapho                         	0.2.2        	                            	A micro application development and integration platform ...
stable/satisfy                       	1.0.0        	3.0.4                       	Composer repo hosting with Satisfy                          
stable/schema-registry-ui            	0.4.0        	v0.9.5                      	This is a web tool for the confluentinc/schema-registry i...
stable/sealed-secrets                	1.4.3        	0.9.1                       	A Helm chart for Sealed Secrets                             
stable/searchlight                   	0.3.3        	5.0.0                       	DEPRECATED Searchlight by AppsCode - Alerts for Kubernetes  
stable/selenium                      	1.0.9        	3.141.59                    	Chart for selenium grid                                     
stable/sematext-agent                	1.0.18       	1.0                         	Helm chart for deploying Sematext Agent to Kubernetes       
stable/sematext-docker-agent         	1.0.1        	1.31.53                     	DEPRECATED Sematext Docker Agent                            
stable/sensu                         	0.2.3        	0.28                        	Sensu monitoring framework backed by the Redis transport    
stable/sentry                        	3.0.3        	9.1.2                       	Sentry is a cross-platform crash reporting and aggregatio...
stable/seq                           	1.0.2        	5                           	Seq is the easiest way for development teams to capture, ...
stable/signalfx-agent                	0.3.1        	3.6.1                       	DEPRECATED The SignalFx Kubernetes agent                    
stable/signalsciences                	1.0.0        	3.12.1                      	SignalSciences is a web application firewall. This chart ...
stable/socat-tunneller               	0.1.0        	1.0                         	A Helm chart for socat-tunneller                            
stable/sonarqube                     	3.1.0        	7.9.1                       	Sonarqube is an open sourced code quality scanning tool     
stable/sonatype-nexus                	1.19.0       	3.17.0-01                   	Sonatype Nexus is an open source repository manager         
stable/spark                         	1.0.0        	1.5.1                       	Fast and general-purpose cluster computing system.          
stable/spark-history-server          	1.1.1        	2.4.0                       	A Helm chart for Spark History Server                       
stable/spartakus                     	1.1.6        	1.0.0                       	Collect information about Kubernetes clusters to help imp...
stable/spinnaker                     	1.20.2       	1.16.1                      	Open source, multi-cloud continuous delivery platform for...
stable/spotify-docker-gc             	1.0.0        	latest                      	A simple Docker container and image garbage collection sc...
stable/spring-cloud-data-flow        	2.4.3        	2.2.1.RELEASE               	Toolkit for building data processing pipelines.             
stable/stackdriver-exporter          	1.2.1        	0.6.0                       	Stackdriver exporter for Prometheus                         
stable/stash                         	0.5.3        	0.7.0-rc.1                  	DEPRECATED Stash by AppsCode - Backup your Kubernetes Vol...
stable/stellar-core                  	1.0.0        	10.0.0                      	Backbone node of the Stellar cryptocurrency network.        
stable/stolon                        	1.2.0        	0.13.0                      	Stolon - PostgreSQL cloud native High Availability.         
stable/sugarcrm                      	1.0.7        	6.5.26                      	DEPRECATED SugarCRM enables businesses to create extraord...
stable/suitecrm                      	7.2.7        	7.11.8                      	SuiteCRM is a completely open source enterprise-grade Cus...
stable/sumokube                      	1.0.0        	latest                      	Sumologic Log Collector                                     
stable/sumologic-fluentd             	1.1.1        	2.3.0                       	Sumologic Log Collector                                     
stable/superset                      	1.1.7        	0.28.1                      	Apache Superset (incubating) is a modern, enterprise-read...
stable/swift                         	0.6.3        	0.7.3                       	DEPRECATED swift by AppsCode - Ajax friendly Helm Tiller ...
stable/sysdig                        	1.4.19       	0.92.3                      	Sysdig Monitor and Secure agent                             
stable/telegraf                      	1.1.6        	1.12                        	Telegraf is an agent written in Go for collecting, proces...
stable/tensorflow-notebook           	0.1.3        	1.6.0                       	A Helm chart for tensorflow notebook and tensorboard        
stable/tensorflow-serving            	1.0.1        	1.14.0                      	TensorFlow Serving is an open-source software library for...
stable/terracotta                    	1.1.0        	5.6.0                       	Terracotta Ehcache is an improved version of Java's de fa...
stable/testlink                      	6.3.4        	1.9.19                      	Web-based test management system that facilitates softwar...
stable/tomcat                        	0.4.0        	7.0                         	Deploy a basic tomcat application server with sidecar as ...
stable/traefik                       	1.78.4       	1.7.14                      	A Traefik based Kubernetes ingress controller with Let's ...
stable/uchiwa                        	1.0.0        	0.22                        	Dashboard for the Sensu monitoring framework                
stable/unbound                       	1.0.0        	1.6.7                       	Unbound is a fast caching DNS resolver                      
stable/unifi                         	0.5.0        	5.11.50                     	Ubiquiti Network's Unifi Controller                         
stable/vault-operator                	0.1.1        	0.1.9                       	CoreOS vault-operator Helm chart for Kubernetes             
stable/velero                        	2.1.8        	1.1.0                       	A Helm chart for velero                                     
stable/verdaccio                     	0.7.2        	3.11.6                      	A lightweight private npm proxy registry (sinopia fork)     
stable/voyager                       	3.2.4        	6.0.0                       	DEPRECATED Voyager by AppsCode - Secure Ingress Controlle...
stable/wavefront                     	1.0.0        	0.9.7                       	Wavefront Kubernetes collector                              
stable/weave-cloud                   	0.3.5        	1.3.0                       	Weave Cloud is a add-on to Kubernetes which provides Cont...
stable/weave-scope                   	1.1.5        	1.11.5                      	A Helm chart for the Weave Scope cluster visualizer.        
stable/wordpress                     	7.5.0        	5.2.3                       	Web publishing platform for building blogs and websites.    
stable/xray                          	0.4.2        	2.3.0                       	DEPRECATED Universal component scan for security and lice...
stable/zeppelin                      	1.1.0        	0.7.2                       	Web-based notebook that enables data-driven, interactive ...
stable/zetcd                         	0.1.9        	0.0.3                       	CoreOS zetcd Helm chart for Kubernetes                      
